#contact{
    padding: 4rem 1rem;
    @include flex($dir:column);
    .container {
        height: 300px;
        width: 300px;
        position: relative;
      }
      
      .profile {
        background-image: url('../img/profile-pic.jpg');
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
        border-radius: 50%;
        transition: transform 0.4s ease-in-out;
      }
      
      .profile::before{
        content: "Contactez-moi";
        font-family: poppins;
        font-weight: bold;
        color: #fff;
        padding: 5px 8px;
        position: absolute;
        bottom: -4%;
        right: 50%;
        transform: translateX(50%);
        border-radius: 9999px;
        background-color: #00ab6d;
      }
      
      .social {
        height: 100%;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, auto);
        place-items: center;
        gap: 150px;
        transform: scale(0.6) rotate(90deg);
        transition: transform 0.4s ease-in-out;
      }
      
      .social a {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        place-items: center;
        display: grid;
        fill: #fff;
        transition: all 0.1s ease-in-out;
        position: relative;
      }
      .social a:hover,
      .social a:focus {
        background-color: #aab8c2;
      }
      .social a:hover > svg,
      .social a:focus > svg {
        transform: scale(1.2);
        transition: all 0.2s ease-in-out;
      }
      
      .social .email {
        background-color: black;
      }
      .social .github {
        background-color: #3C0890;
      }
      
      .social .linkdin {
        background-color: #126BC4;
        clip-path: circle(50% at 50% 50%);
      }
      .social .phone {
        background-color: #e63946;
      }
      
      .container:hover .social {
        transform: scale(1);
      }
      .container:hover .profile {
        transform: translate(50%, -50%) scale(0.8);
      }
    
}

