#experience{
    margin: 0 auto;
}


.timeline{
    padding: 30px 10px;
    position: relative;
}
.timeline:before{
    content: " ";
    top: 0;
    bottom: 0;
    position: absolute;
    width: 5px;
    background-color: #333;
    left: 50%;
    margin-left: -2.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after{
    clear: both;
}
.timeline li .timeline-badge{
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    border-radius: 50%;
    span{
        color: white;
    }
}
.text-muted {
    color: $gray1;
    span{
        color: $gray1;
    }
    margin-bottom: 1rem;
}
.timeline-panel-container {
    width: 50%;
    float: left;
}
.timeline-panel-container-inverted {
    width: 50%;
    float: right;
}
.timeline-panel{
    width: 75%;
    float: right;
    border: 1px solid #d4d4d4;
    margin-right: 40px;
    border-radius: 7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    background: white;
}
.timeline-panel-container-inverted .timeline-panel{
    float: left;
    margin-left: 40px;
}
.timeline-panel::after{
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid white;
    border-right: 0px solid white;
    border-bottom: 14px solid transparent;
    content: " ";
}
.timeline-panel-container-inverted .timeline-panel::after{
    left: -14px;
    right: auto;
    border-left-width:0;
    border-right-width:14px;
}
.timeline-heading h3{
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 20px;
}
.timeline-heading h5{
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
}
.timeline-body{
    img{
        width: 20px;
    }
    li{
        @include flex(start);
        gap : 10px;
        margin: 10px 0;
    }
}
.c-blue{
    background-color: $clBlue;
}
.c-red{
    background-color: $clRed;
}
.c-orange{
    background-color: $clOrange;
}
.c-yellow{
    background-color: $clYellow;
}
