//*************************************************************
// Global
//*************************************************************

@include reset-css;
@font-face {
    font-family: "indo";
    src: url("../font/INDOSCREEN.ttf");
}
@font-face {
    font-family: "gummy";
    src: url("../font/Gummy\ Bears.ttf");
}
body{
    font-family: "indo";
    height: 200vh;
    background-color: $gray3;
}
p{
    line-height: 25px;
    letter-spacing: 2px;
}
h1{
    font-weight: 700;
    font-size: 80px;
}
h2{
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 4rem;
    text-align: center;
    &:before{
        content: "";
        height: 2px;
        margin: 0 auto 1.5rem;
        width: 8rem;
        background-color: $gray2;
        display: block;
    }
}
h4{
    font-size: 30px;
    color: $gray1;
    margin: 3rem 0;
}
h3{
    font-family: "gummy";
}

html{
    scroll-behavior: smooth;
}

.display-none{
    display: none;
}