h1{
    color: azure;

}
#stars{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
header{
    padding: 0 1rem;
    text-align: center;
    height: 100vh;
    @include flex($dir: column);
    p{
        color: white;
        font-size: 19px;
        line-height: 30px;
        &:first-of-type{
            margin-top: 4rem;
        }
    }
}
.logo-qc{
    max-width: 150px;
    margin-bottom: 1rem;
    img{
        width: 100%
    };
}
nav{
    ul:first-child{
        position: relative;
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        padding: 1.5rem 0;
        width: 100%;
        background-color: $gray2;
    }

    div{
        @include flex;
        width: 100%;
        gap: 3rem;
    }
    a{
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
        font-size: 14px;
    }
    img{
        width: 50px;
    };
    ul>li:first-child{
        position: absolute;
        top: 0.5rem;
        left: 10%;
    }
    button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $gray2;
    }
    i{
        font-size: 20px;
    }
}

.hamburger{
    button{
        display: none;
        position: fixed;
        left: 3vw;
        top: 20px;
        z-index: 11;
        background: none;
        border: 1px solid $gray2;
        i{
            font-size: 30px;
            color: $gray1;
        }
    }
    ul{
        padding: 4rem 2rem 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: $gray2;
        height: 100vh;
        width: 20vw;
        @include flex(start, start, column);
        gap: 2rem;
        z-index: 10;
        img{
            width: 75px;
        }
        transform: translateX(-100%);

    }
}

.navbar-transition{
    animation-duration: 0.5s;
    animation-name: navbarKf;
    animation-fill-mode: forwards ;
}

@keyframes navbarKf {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}