@include mq("phablet", max){
    h1{
        font-size: 50px;
    }
    .grid-container{
        grid-template: repeat(4,1fr)/ repeat(2, 100px) ;
        column-gap: 3rem;
        row-gap: 0;
    }
}
@include mq("tablet", max){
    #projects{
        article{
            grid-template: max-content 1fr / 1fr;
            div:last-child{
                grid-column-start:1 ;
            }
        }
    }
    .project-titles{
        align-items: center;
        span{
            margin-bottom: 0;
            margin-left: 0;
            margin-top: 0;
        }
        h3{
            margin-bottom: 0;
        }
    }
    .timeline-panel::after{
        display: none;
    }
    .timeline li .timeline-badge{
        display: none;
    }
    .timeline:before{
        display: none;
    }
    .timeline{
        @include flex;
        flex-wrap :wrap;
        >li{
            max-width: 400px;
        }
    }
    .timeline-panel, .timeline-panel-container-inverted, .timeline-panel-container,.timeline-panel-container-inverted .timeline-panel{
        float: none;
        margin: 0 ;
        width: auto;
    }
    footer{
        flex-wrap: wrap;
        gap: 10px;

    }
    nav ul:first-child{
        display: none;
    }
    .hamburger{
        button{
            display: block;
        }
    }

}
@include mq("phone-wide", max){
    .project-titles h3{
        font-size: 24px;
    }
    .btn-project {
        height: 75px;
        width: 75px;
    }
    #contact{
        form{
            grid-template: repeat(6, max-content) / 1fr ;
        }
        button{
            grid-column: 1
        }
    }
    .contact-message{
        grid-column: 1;
    }

}

@include mq("desktop-wide"){
    #projects{
        article{
            gap: 8rem;
        }
    }
    .project-titles{
        justify-self: end;
    }
}