#projects{
    padding: 4rem 1rem;
    article{
        position: relative;
        display: grid;
        gap: 10px;
        margin-bottom: 6rem;
        grid-template: 1fr /  1fr 1.5fr;
        >div:last-child{
            grid-column-start:2 ;
            max-width: 700px;
            img{
                width: 100%
            }
        };
    }
}
.project-titles{
    text-align: center;
    grid-column-start:1 ;
    @include flex(center,flex-start,column);
    justify-self: center;
    max-width: 500px;
    width: 100%;
    height: 100%;
    span{
        margin-bottom: auto;
        color: white;
        padding: 10px 20px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 7px;
    }
    h3{
        margin-bottom: auto;
        font-size: 30px;
        letter-spacing: 2px;
        &:after, &:before{
            content: "";
            display: block;
            height: 2px;
            width: 70%;
            margin: 1.5rem auto;
            background-color: black;
        }
    }
}
.view-project{
    position: absolute;
    transform: translate(-50%,-50%);
}
.btn-project {
    background: none;
    color: $gray2;
    font-weight: 700;
    transition: all 0.3s ease;
    overflow: hidden;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    letter-spacing: 2px;
}
.btn-project:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 50% ;
    transition: all 0.3s ease;
    -webkit-transform: scale(.1);
    transform: scale(.1);
}
.btn-project:hover {
    color: #fff;
    border: none;
    background: transparent;
}
.btn-project:hover:after {
    -webkit-transform: scale(1);
    transform: scale(1);
}

@mixin apply-color ($color){
    span{
        background-color: $color ;
    }
    .btn-project{
        border: 2px solid $color ;
    }
    .btn-project:hover:after {
        background: $color;
        background: linear-gradient(0deg, lighten($color, 15%) 0%,  $color 100%);
    }
}
.cl-blue{
    @include apply-color($clBlue)
}
.cl-red{
    @include apply-color($clRed)
}
.cl-orange{
    @include apply-color($clOrange)
}
.cl-yellow{
    @include apply-color($clYellow)
}

.swiper {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 1px solid black;
    .swiper-pagination-bullet{
        background-color: #aaa;
        opacity: 0.8;
    }
    .swiper-pagination-bullet-active{
        background-color: #0080FF;
        opacity: 1;
    }
  }

  .swiper-slide {

    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.text-slide{
    flex-direction: column;
    font-family: "inter";
    align-items: flex-start;
    text-align: start;
    strong{
        font-weight: 700;
    }
    > *{
        padding: 0 2rem;
    };
    p{
        letter-spacing: normal;
    }
}

/* Style de la slide */
.swiper-slide.text-slide {
    background-color: $gray3; /* Couleur de fond de la slide */
  }
  
  /* Style du titre */
  .slide-title {
    font-size: 21px; /* Taille de la police du titre */
    font-weight: bold; /* Texte en gras */
    margin-top: 0; /* Supprime la marge supérieure par défaut */
    line-height: 21px;
    margin-bottom: 10px;
  }
  
  /* Style de la liste à puces */
  .slide-list {
    list-style-type: disc; /* Style de la puce */
    padding-left: 20px; /* Espacement à gauche des puces */
  }
  
  /* Style des éléments de la liste */
  .slide-list li {
    margin-bottom: 10px; /* Espacement entre les éléments de la liste */
  }
  
  /* Style du pied de page */
  .slide-footer {
    font-style: italic; /* Texte en italique */
    color: #666; /* Couleur du texte du pied de page */
  }

